[gd_scene load_steps=38 format=3 uid="uid://7n4f07qmkyoi"]

[ext_resource type="Script" uid="uid://d0reoow2lbs05" path="res://npcs/base_npc/npc_base.gd" id="1_cqejd"]
[ext_resource type="Texture2D" uid="uid://dp08i3eqxt1ig" path="res://npcs/base_npc/CatNPCIdle.png" id="2_7fbln"]
[ext_resource type="Script" uid="uid://dp0f5angom7t8" path="res://npcs/base_npc/interaction_area.gd" id="3_ke5bj"]
[ext_resource type="Texture2D" uid="uid://crkm4b56jwlov" path="res://npcs/base_npc/CatNPCWalk.png" id="3_v5hxy"]
[ext_resource type="Texture2D" uid="uid://c6lns1027pat" path="res://npcs/talk_not.png" id="5_v5hxy"]
[ext_resource type="Script" uid="uid://ddmiaj65dv2lv" path="res://npcs/base_npc/speech.gd" id="6_166ty"]
[ext_resource type="Texture2D" uid="uid://qksnuj3xqe16" path="res://npcs/TextBubbles.png" id="6_qer0j"]
[ext_resource type="FontFile" uid="uid://b6mrt7fddvo72" path="res://shared_assets/VCRosdNEUE.ttf" id="7_166ty"]
[ext_resource type="Script" uid="uid://b5r7d8qg5d058" path="res://npcs/base_npc/speech_text.gd" id="9_0uxff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sg34"]
atlas = ExtResource("2_7fbln")
region = Rect2(64, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qer0j"]
atlas = ExtResource("3_v5hxy")
region = Rect2(0, 84, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_166ty"]
atlas = ExtResource("3_v5hxy")
region = Rect2(64, 84, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxff"]
atlas = ExtResource("3_v5hxy")
region = Rect2(128, 84, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wggni"]
atlas = ExtResource("3_v5hxy")
region = Rect2(192, 84, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebek"]
atlas = ExtResource("3_v5hxy")
region = Rect2(0, 168, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wugtj"]
atlas = ExtResource("3_v5hxy")
region = Rect2(64, 168, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnf4"]
atlas = ExtResource("3_v5hxy")
region = Rect2(128, 168, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d02nq"]
atlas = ExtResource("3_v5hxy")
region = Rect2(192, 168, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhj8"]
atlas = ExtResource("3_v5hxy")
region = Rect2(0, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_knq2s"]
atlas = ExtResource("3_v5hxy")
region = Rect2(64, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bguj"]
atlas = ExtResource("3_v5hxy")
region = Rect2(128, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsus"]
atlas = ExtResource("3_v5hxy")
region = Rect2(192, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmk7"]
atlas = ExtResource("3_v5hxy")
region = Rect2(0, 252, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_av13i"]
atlas = ExtResource("3_v5hxy")
region = Rect2(64, 252, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sha3"]
atlas = ExtResource("3_v5hxy")
region = Rect2(128, 252, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_med0j"]
atlas = ExtResource("3_v5hxy")
region = Rect2(192, 252, 64, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_v81wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sg34")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qer0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_166ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wggni")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wugtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d02nq")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bguj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsus")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av13i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sha3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_med0j")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggbt7"]
size = Vector2(33, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_r2n3k"]
radius = 67.05222

[sub_resource type="AtlasTexture" id="AtlasTexture_6becn"]
atlas = ExtResource("5_v5hxy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdo2n"]
atlas = ExtResource("5_v5hxy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8mf"]
atlas = ExtResource("5_v5hxy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgrot"]
atlas = ExtResource("5_v5hxy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdkrh"]
atlas = ExtResource("5_v5hxy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62j2"]
atlas = ExtResource("5_v5hxy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoyc0"]
atlas = ExtResource("5_v5hxy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aygjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6becn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdo2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgrot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdkrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoyc0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="npc_base" type="CharacterBody2D"]
script = ExtResource("1_cqejd")

[node name="sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v81wa")
animation = &"walking_left"
offset = Vector2(0, -12.19)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -7.5)
shape = SubResource("RectangleShape2D_ggbt7")

[node name="ray" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-64, 0)

[node name="Timer" type="Timer" parent="."]

[node name="interaction_area" type="Area2D" parent="."]
script = ExtResource("3_ke5bj")

[node name="CollisionShape" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(0, -10)
rotation = -0.3602448
shape = SubResource("CircleShape2D_r2n3k")

[node name="interaction_icon" type="AnimatedSprite2D" parent="interaction_area"]
position = Vector2(1, -52)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_aygjr")
autoplay = "default"

[node name="speech" type="Node2D" parent="."]
script = ExtResource("6_166ty")

[node name="text_bubbles" type="Node2D" parent="speech"]
position = Vector2(3, -99)

[node name="bubble_1" type="Sprite2D" parent="speech/text_bubbles"]
texture = ExtResource("6_qer0j")
region_enabled = true
region_rect = Rect2(0, 0, 211.24185, 128)

[node name="bubble_2" type="Sprite2D" parent="speech/text_bubbles"]
texture = ExtResource("6_qer0j")
region_enabled = true
region_rect = Rect2(210, 0.9765091, 209.8714, 124.805176)

[node name="speech_text" type="Label" parent="speech"]
offset_left = -83.0
offset_top = -132.0
offset_right = 92.0
offset_bottom = -67.0
theme_override_colors/font_color = Color(0.4627451, 0.65882355, 0.5764706, 1)
theme_override_fonts/font = ExtResource("7_166ty")
text = "text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("9_0uxff")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_shape_entered" from="interaction_area" to="interaction_area" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="interaction_area" to="interaction_area" method="_on_body_shape_exited"]
