[gd_scene load_steps=28 format=3 uid="uid://7n4f07qmkyoi"]

[ext_resource type="Script" uid="uid://d0reoow2lbs05" path="res://npcs/base_npc/npc_base.gd" id="1_cqejd"]
[ext_resource type="Texture2D" uid="uid://bmvskve75g35a" path="res://npcs/base_npc/mage_f.png" id="1_h83up"]
[ext_resource type="Texture2D" uid="uid://crkm4b56jwlov" path="res://npcs/base_npc/CatNPCWalk.png" id="3_7fbln"]
[ext_resource type="Script" uid="uid://dp0f5angom7t8" path="res://npcs/base_npc/interaction_area.gd" id="3_ke5bj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbln"]
atlas = ExtResource("3_7fbln")
region = Rect2(0, 84, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5hxy"]
atlas = ExtResource("3_7fbln")
region = Rect2(64, 84, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sg34"]
atlas = ExtResource("3_7fbln")
region = Rect2(0, 84, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qer0j"]
atlas = ExtResource("3_7fbln")
region = Rect2(192, 84, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_166ty"]
atlas = ExtResource("3_7fbln")
region = Rect2(128, 84, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxff"]
atlas = ExtResource("3_7fbln")
region = Rect2(64, 168, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wggni"]
atlas = ExtResource("3_7fbln")
region = Rect2(0, 168, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebek"]
atlas = ExtResource("3_7fbln")
region = Rect2(192, 168, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wugtj"]
atlas = ExtResource("3_7fbln")
region = Rect2(128, 168, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnf4"]
atlas = ExtResource("3_7fbln")
region = Rect2(64, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d02nq"]
atlas = ExtResource("3_7fbln")
region = Rect2(0, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhj8"]
atlas = ExtResource("3_7fbln")
region = Rect2(192, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_knq2s"]
atlas = ExtResource("3_7fbln")
region = Rect2(128, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37wn"]
atlas = ExtResource("1_h83up")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ghs"]
atlas = ExtResource("1_h83up")
region = Rect2(32, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntfcn"]
atlas = ExtResource("1_h83up")
region = Rect2(64, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bguj"]
atlas = ExtResource("3_7fbln")
region = Rect2(64, 252, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsus"]
atlas = ExtResource("3_7fbln")
region = Rect2(0, 252, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmk7"]
atlas = ExtResource("3_7fbln")
region = Rect2(192, 252, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_av13i"]
atlas = ExtResource("3_7fbln")
region = Rect2(128, 252, 64, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_v81wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbln")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5hxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sg34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qer0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_166ty")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wggni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wugtj")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d02nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knq2s")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntfcn")
}],
"loop": true,
"name": &"walking_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bguj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av13i")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggbt7"]
size = Vector2(33, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_r2n3k"]
radius = 42.059486

[node name="npc_base" type="CharacterBody2D"]
script = ExtResource("1_cqejd")

[node name="sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v81wa")
animation = &"walking_right"
frame_progress = 0.9133517
offset = Vector2(0, -12.19)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -7.5)
shape = SubResource("RectangleShape2D_ggbt7")

[node name="ray" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-64, 0)

[node name="Timer" type="Timer" parent="."]

[node name="interaction_area" type="Area2D" parent="."]
script = ExtResource("3_ke5bj")

[node name="interaction_icon" type="ColorRect" parent="interaction_area"]
offset_left = -8.0
offset_top = -54.0
offset_right = 9.0
offset_bottom = -37.0

[node name="CollisionShape" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(0, -10)
rotation = -0.3602448
shape = SubResource("CircleShape2D_r2n3k")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_shape_entered" from="interaction_area" to="interaction_area" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="interaction_area" to="interaction_area" method="_on_body_shape_exited"]
