[gd_scene load_steps=8 format=3 uid="uid://bljeltc0ycrhc"]

[ext_resource type="AudioStream" uid="uid://ji6rq27k3c5r" path="res://shared_assets/Spring.mp3" id="1_4s6g8"]
[ext_resource type="Texture2D" uid="uid://bo1go865vbfni" path="res://UI scenes/win_screen/WinScreen_FinalVer..png" id="1_ocpio"]
[ext_resource type="Script" uid="uid://j75wr45wx14n" path="res://UI scenes/win_screen/win_screen.gd" id="1_rej3b"]
[ext_resource type="PackedScene" uid="uid://b7rsq13gwc335" path="res://shared_assets/button_main_screen.tscn" id="2_4s6g8"]
[ext_resource type="PackedScene" uid="uid://ur3am6pn8b02" path="res://shared_assets/restart_button.tscn" id="2_cw645"]
[ext_resource type="Texture2D" uid="uid://dmsqhirir342r" path="res://UI scenes/win_screen/ICON_Restart Button.png" id="4_rej3b"]
[ext_resource type="Texture2D" uid="uid://cwxvr55gy0u6t" path="res://UI scenes/win_screen/ICON_Return Button.png" id="6_lnhy7"]

[node name="win_screen" type="Node2D"]
script = ExtResource("1_rej3b")

[node name="EggDeliverySplashArt" type="Sprite2D" parent="."]
texture_filter = 4
texture = ExtResource("1_ocpio")

[node name="Camera" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_4s6g8")
autoplay = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -46.0
offset_top = -110.0
offset_right = 43.0
offset_bottom = -87.0
text = "You won!!!!!"

[node name="restart_button" parent="." instance=ExtResource("2_cw645")]
offset_left = -190.0
offset_top = 125.0
offset_right = -42.0
offset_bottom = 228.0
scale = Vector2(1, 1)
icon = ExtResource("4_rej3b")

[node name="Button_main_screen" parent="." instance=ExtResource("2_4s6g8")]
offset_left = 40.0
offset_top = 125.0
offset_right = 188.0
offset_bottom = 228.0
scale = Vector2(1, 1)
icon = ExtResource("6_lnhy7")

[connection signal="button_down" from="Button_main_screen" to="Button_main_screen" method="_on_button_down"]
