[gd_scene load_steps=4 format=3 uid="uid://dra62ti2oqht7"]

[ext_resource type="Script" uid="uid://cw2lq1ovvw7w" path="res://main-map/label_timer.gd" id="1_apygn"]
[ext_resource type="Script" uid="uid://dod6j3yg8o7nq" path="res://main-map/gui.gd" id="1_y81sq"]
[ext_resource type="Script" uid="uid://dmj8stodkxja7" path="res://main-map/label_score.gd" id="2_m6rwj"]

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("timer")]
layer = 2
script = ExtResource("1_y81sq")
timer = NodePath("label_timer/Timer")

[node name="label_timer" type="Label" parent="."]
offset_left = 1015.0
offset_top = 55.0
offset_right = 1086.0
offset_bottom = 78.0
text = "Time: xxx"
script = ExtResource("1_apygn")

[node name="Timer" type="Timer" parent="label_timer"]

[node name="label_score" type="Label" parent="."]
offset_left = 75.0
offset_top = 70.0
offset_right = 115.0
offset_bottom = 119.0
text = "xxxx
"
script = ExtResource("2_m6rwj")

[connection signal="timeout" from="label_timer/Timer" to="label_timer" method="_on_timer_timeout"]
