[gd_scene load_steps=3 format=3 uid="uid://cbfrs7vb1kws5"]

[ext_resource type="PackedScene" uid="uid://h21pmll42jb1" path="res://main-character/main_character.tscn" id="1_mp4in"]
[ext_resource type="Texture2D" uid="uid://chnvteini6ykx" path="res://icon.svg" id="2_kbs4g"]

[node name="main_world" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]

[node name="main_character" parent="." instance=ExtResource("1_mp4in")]
position = Vector2(-38, -8)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(377.5, 21.49997)
scale = Vector2(1.4453126, 3.5546875)
texture = ExtResource("2_kbs4g")
