[gd_scene load_steps=8 format=3 uid="uid://cbfrs7vb1kws5"]

[ext_resource type="PackedScene" uid="uid://dra62ti2oqht7" path="res://main-character/gui.tscn" id="1_dy430"]
[ext_resource type="PackedScene" uid="uid://h21pmll42jb1" path="res://main-character/main_character.tscn" id="1_mp4in"]
[ext_resource type="Script" uid="uid://vqtbcg0n6wo5" path="res://main-map/delivery_points.gd" id="1_rigfh"]
[ext_resource type="Texture2D" uid="uid://chnvteini6ykx" path="res://icon.svg" id="2_kbs4g"]
[ext_resource type="PackedScene" uid="uid://cxtsgs4f8haah" path="res://main-map/egg_item.tscn" id="3_62ohy"]
[ext_resource type="Script" uid="uid://bltcx6rqasd4n" path="res://main-map/globals.gd" id="6_b8c4b"]
[ext_resource type="PackedScene" uid="uid://7n4f07qmkyoi" path="res://npcs/npc_base.tscn" id="7_c55ky"]

[node name="main_world" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -443.99997
offset_top = -422.0
offset_right = -403.99997
offset_bottom = -382.0
scale = Vector2(62.79716, 45.515865)
color = Color(0.20209509, 0.39231154, 0.10378695, 1)

[node name="globals" type="Node" parent="."]
script = ExtResource("6_b8c4b")

[node name="level" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Icon" type="Sprite2D" parent="level"]
light_mask = 3
position = Vector2(853.00006, 553.4426)
scale = Vector2(1.4453126, 1.6172789)
texture = ExtResource("2_kbs4g")
offset = Vector2(0, -51.9)

[node name="delivery_points" type="Node2D" parent="level"]
light_mask = 3
y_sort_enabled = true
script = ExtResource("1_rigfh")

[node name="placeholder_dest" type="Sprite2D" parent="level/delivery_points"]
light_mask = 3
y_sort_enabled = true
position = Vector2(1355, 231)
texture = ExtResource("2_kbs4g")
offset = Vector2(0, -35.04)

[node name="ColorRect" type="ColorRect" parent="level/delivery_points"]
offset_left = 187.0
offset_top = 240.0
offset_right = 227.0
offset_bottom = 280.0

[node name="ColorRect2" type="ColorRect" parent="level/delivery_points"]
offset_left = 569.0
offset_top = 764.0
offset_right = 609.0
offset_bottom = 804.0

[node name="GUI" parent="level" instance=ExtResource("1_dy430")]

[node name="main_character" parent="level" instance=ExtResource("1_mp4in")]
position = Vector2(533, 317)

[node name="egg_item" parent="level/main_character" instance=ExtResource("3_62ohy")]
show_behind_parent = true
y_sort_enabled = true
position = Vector2(0, -42)

[node name="Camera" type="Camera2D" parent="level/main_character"]
position = Vector2(38, 8)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="npc" parent="level" instance=ExtResource("7_c55ky")]
position = Vector2(675, 285)

[connection signal="new_destination" from="level/main_character/egg_item" to="level/delivery_points" method="_on_egg_item_new_destination"]
