[gd_scene load_steps=13 format=3 uid="uid://cxtsgs4f8haah"]

[ext_resource type="Script" uid="uid://b3ol8jw8ocd5b" path="res://main-map/egg_delivery/egg_item.gd" id="1_qb3mt"]
[ext_resource type="Texture2D" uid="uid://bht27p5v67p1y" path="res://main-map/egg_delivery/Eggs.png" id="2_eypqi"]
[ext_resource type="AudioStream" uid="uid://vy3352e01uj3" path="res://main-map/sound/egg_collect.wav" id="3_io4b4"]
[ext_resource type="AudioStream" uid="uid://ch760oi2pq3c6" path="res://main-map/sound/Every 10 eggs.wav" id="4_2pd5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x08we"]
radius = 20.22375

[sub_resource type="Gradient" id="Gradient_qb3mt"]
colors = PackedColorArray(1, 1, 0.23529412, 0.7019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x08we"]
gradient = SubResource("Gradient_qb3mt")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.47196263, 0.48598132)
fill_to = Vector2(0.8457944, 0.23831776)

[sub_resource type="Curve" id="Curve_qb3mt"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 1.9101133), 0.0, -7.3304935, 0, 0, Vector2(0.988372, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_x08we"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 25.842697), 0.0, -48.31459, 0, 0, Vector2(0.51744187, 2.2471924), 68.57553, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_x08we"]
colors = PackedColorArray(1.0130943, 0.98584425, 0.5165695, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_io4b4"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 1, 0.53333336, 1, 0.33333334, 0.33333334, 0.2, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2pd5l"]
gradient = SubResource("Gradient_io4b4")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9166667, 0.16666667)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[node name="egg_item" type="Area2D"]
script = ExtResource("1_qb3mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x08we")

[node name="deliver_particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
texture = SubResource("GradientTexture2D_x08we")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
randomness = 0.09
lifetime_randomness = 0.06
emission_shape = 1
emission_sphere_radius = 18.15
direction = Vector2(0, 0)
gravity = Vector2(0, 0.04)
orbit_velocity_max = 2.0
orbit_velocity_curve = SubResource("Curve_qb3mt")
radial_accel_min = 37.12
radial_accel_max = 70.1
radial_accel_curve = SubResource("Curve_x08we")
color_ramp = SubResource("Gradient_x08we")

[node name="glow" type="PointLight2D" parent="."]
y_sort_enabled = true
color = Color(1, 0.3529412, 1, 1)
energy = 1.3
shadow_enabled = true
texture = SubResource("GradientTexture2D_2pd5l")

[node name="egg_collect_Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_io4b4")

[node name="10_egg_collect_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2pd5l")

[node name="egg_sprites" type="Node2D" parent="."]

[node name="Sprite_1" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite_2" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Sprite_3" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="Sprite_4" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="Sprite_5" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="Sprite_6" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(192, 0, 32, 32)

[node name="Sprite_7" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(224, 0, 32, 32)

[node name="Sprite_8" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(256, 0, 32, 32)

[node name="Sprite_9" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(288, 0, 32, 32)

[node name="Sprite_10" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(320, 0, 32, 32)

[node name="Sprite_11" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(352, 0, 32, 32)

[node name="Sprite_12" type="Sprite2D" parent="egg_sprites"]
visible = false
light_mask = 2
z_index = 1
texture = ExtResource("2_eypqi")
region_enabled = true
region_rect = Rect2(384, 0, 32, 32)
