[gd_scene load_steps=8 format=3 uid="uid://dra62ti2oqht7"]

[ext_resource type="Script" uid="uid://cw2lq1ovvw7w" path="res://main-map/gui/label_timer.gd" id="1_apygn"]
[ext_resource type="Script" uid="uid://dod6j3yg8o7nq" path="res://main-map/gui/gui.gd" id="1_y81sq"]
[ext_resource type="Script" uid="uid://dmj8stodkxja7" path="res://main-map/gui/label_score.gd" id="2_m6rwj"]
[ext_resource type="FontFile" uid="uid://b6mrt7fddvo72" path="res://shared_assets/VCRosdNEUE.ttf" id="2_ydpms"]
[ext_resource type="Script" uid="uid://b7iw8udf8fj8y" path="res://main-map/gui/pause_button.gd" id="5_l7ft5"]
[ext_resource type="Script" path="res://main-map/gui/tutorial_button.gd" id="6_r3ugg"]
[ext_resource type="PackedScene" path="res://UI scenes/tutorial/tutorials.tscn" id="7_tgn4a"]

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("timer", "label_plus_seconds", "timer_plus_seconds")]
layer = 2
script = ExtResource("1_y81sq")
timer = NodePath("label_timer/Timer")
label_plus_seconds = NodePath("label_timer/Label_plus_seconds")
timer_plus_seconds = NodePath("label_timer/Label_plus_seconds/Timer_plus_seconds")

[node name="label_timer" type="Label" parent="."]
offset_left = 944.0
offset_top = 51.0
offset_right = 1082.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("2_ydpms")
theme_override_font_sizes/font_size = 32
text = "Time: xxx"
script = ExtResource("1_apygn")

[node name="Timer" type="Timer" parent="label_timer"]

[node name="Label_plus_seconds" type="Label" parent="label_timer"]
layout_mode = 0
offset_left = 41.0
offset_top = 35.0
offset_right = 104.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 0.6876948, 0.99162954, 1)
theme_override_colors/font_shadow_color = Color(0.3032327, 0.30323288, 0.30323276, 0.5686275)
theme_override_fonts/font = ExtResource("2_ydpms")
text = "+x secs!"

[node name="Timer_plus_seconds" type="Timer" parent="label_timer/Label_plus_seconds"]
wait_time = 2.0

[node name="label_score" type="Label" parent="."]
offset_left = 75.0
offset_top = 70.0
offset_right = 115.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("2_ydpms")
theme_override_font_sizes/font_size = 32
text = "xxxx
"
script = ExtResource("2_m6rwj")

[node name="pause_button" type="Button" parent="."]
process_mode = 3
offset_left = 40.0
offset_top = 590.0
offset_right = 95.0
offset_bottom = 621.0
text = "pause"
script = ExtResource("5_l7ft5")

[node name="pause_overlay" type="Control" parent="pause_button"]
visible = false
show_behind_parent = true
anchors_preset = 0
offset_left = -40.0
offset_top = -590.0
offset_bottom = -550.0

[node name="pause_overlay_rect" type="ColorRect" parent="pause_button/pause_overlay"]
layout_mode = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 40.0
scale = Vector2(29.125044, 16.532362)
color = Color(0.29803923, 0.74509805, 0.5254902, 0.6666667)

[node name="Label" type="Label" parent="pause_button/pause_overlay"]
layout_mode = 0
offset_left = 381.0
offset_top = 285.0
offset_right = 777.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("2_ydpms")
theme_override_font_sizes/font_size = 64
text = "Game Paused"

[node name="Label2" type="Label" parent="pause_button/pause_overlay"]
layout_mode = 0
offset_left = 491.0
offset_top = 345.0
offset_right = 646.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("2_ydpms")
text = "Press 'P' to unpause"

[node name="tutorials" parent="." instance=ExtResource("7_tgn4a")]
offset_left = 110.0
offset_top = 96.0
offset_right = 110.0
offset_bottom = 96.0

[node name="tutorial_button" type="Button" parent="."]
offset_left = 122.0
offset_top = 591.0
offset_right = 188.0
offset_bottom = 622.0
pivot_offset = Vector2(361, 411)
text = "tutorial
"
script = ExtResource("6_r3ugg")

[connection signal="timeout" from="label_timer/Timer" to="label_timer" method="_on_timer_timeout"]
[connection signal="timeout" from="label_timer/Label_plus_seconds/Timer_plus_seconds" to="." method="_on_timer_plus_seconds_timeout"]
[connection signal="button_down" from="pause_button" to="pause_button" method="_on_button_down"]
[connection signal="button_down" from="tutorial_button" to="tutorial_button" method="_on_button_down"]
